
## PORTA DO SERVIDOR
SERVER_PORT=3000

# URL DO SEU BANCO POSTGRESQL
# Troque: nomeDoBanco, senhaDoBanco, localhost, 5432 (porta do seu banco);
DATABASE_URL="postgresql://postgres:senhaDoBanco@localhost:5432/nomeDoBanco?schema=public"