
## PORTA E HOST DO SERVIDOR
SERVER_PORT=3000
SERVER_HOST=localhost

# URL DO SEU BANCO POSTGRESQL
# Troque: nomeDoBanco, senhaDoBanco, localhost, 5432 (porta do seu banco);
DATABASE_URL="postgresql://postgres:senhaDoBanco@localhost:5432/nomeDoBanco?schema=public"

# PERFIL DE DESENVOLVIMENTO/PRODUCAO
# true: EXECUTA EM AMBIENTE DE DESENVOLVIMENTO 
# false: EXECUTA EM AMBIENTE DE PRODUCAO
APPLICATION_DEV_ENVIRONMENT=true